hapi-fhir-structures-dstu2/src/main/resources/ca/uhn/fhir/model/dstu2/schema/tombstone.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://purl.org/atompub/tombstones/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:at="http://purl.org/atompub/tombstones/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="deleted-entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="link" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="rel" fixed="self"/>
            <xs:attribute name="href" type="xs:anyURI" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ref" type="xs:anyURI" use="required"/>
      <xs:attribute name="when" type="xs:dateTime" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
